# UdemyCourses

hb-01-one-to-one-uni/: .gitignore
hb-01-one-to-one-uni/src/main/java/: hibernate.cfg.xml
hb-01-one-to-one-uni/src/main/java/com/example/hibernate/demo/: CreateDemo.java
hb-01-one-to-one-uni/src/main/java/com/example/hibernate/demo/entity/: InstructorDetail.java  Student.java
hb-02-one-to-one-bi/: pom.xml
hb-02-one-to-one-bi/src/main/java/com/example/hibernate/demo/: CreateDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java
hb-02-one-to-one-bi/src/main/java/com/example/hibernate/demo/entity/: Instructor.java  InstructorDetail.java
hb-03-one-to-many/src/main/java/com/example/: TestJdbc.java
hb-03-one-to-many/src/main/java/com/example/hibernate/demo/: CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCoursesDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java
hb-03-one-to-many/src/main/java/com/example/hibernate/demo/entity/: Course.java  Instructor.java
hb-eager-vs-lazy-demo/src/main/java/: hibernate.cfg.xml
hb-eager-vs-lazy-demo/src/main/java/com/example/hibernate/demo/: CreateCoursesDemo.java  CreateInstructorDemo.java  EagerLazyDemo.java
hb-eager-vs-lazy-demo/src/main/java/com/example/hibernate/demo/entity/: Instructor.java  InstructorDetail.java
hibernate_tutorial/: pom.xml
hibernate_tutorial/src/main/java/com/example/: TestJdbc.java
hibernate_tutorial/src/main/java/com/example/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/main/java/com/example/demo/: Coach.java  FootballCoach.java  FootballConfigDemoApp.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RamdomFortuneService.java  SadFortuneService.java  SportConfig.java  SpringDemoAnnotationsApplication.java  SwimCoach.java  TennisCoach.java
spring-demo-annotations/src/main/resources/: applicationContext.xml  sport.properties
spring-demo-annotations/src/test/java/com/example/demo/: SpringDemoAnnotationsApplicationTests.java
spring-mvc/: .gitignore  pom.xml
spring-mvc/src/main/java/com/example/springmvc/: HomeController.java
spring-mvc/src/main/java/com/example/springmvc/controller/: CustomerController.java  HelloWorldController.java  StudentController.java
spring-mvc/src/main/java/com/example/springmvc/model/: Customer.java  Student.java
spring-mvc/src/main/java/com/example/springmvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/webapp/WEB-INF/jsp/: customer-confirmation.jsp  customerform.jsp  hello.jsp  helloworld_form.jsp  main-menu.jsp  studentconfirmation.jsp  studentform.jsp
